const preguntas = [
  {
    p: "¿A qué edad alcanzan la madurez las crías de elefante?",
    r: "12-15 años",
    i1: "5-8 años",
    i2: "20-25 años",
    i3: "30-35 años"
  },
  {
    p: "¿Cuántas células de esperma fabrican los testículos de un hombre al día?",
    r: "10 millones",
    i1: "100.000",
    i2: "1 millón",
    i3: "100 millones"
  },
  {
    p: "¿Qué nombre tiene el portátil más ligero, en peso, de Apple?",
    r: "MacBook Air",
    i1: "MacBook Pro",
    i2: "MacBook Mini",
    i3: "MacBook Ultra"
  },
  {
    p: "¿Cómo llaman los dentistas a 'matar un nervio'?",
    r: "Endodoncia",
    i1: "Exodoncia",
    i2: "Odontología",
    i3: "Ortodoncia"
  },
  {
    p: "¿Quienes fundaron la marca Apple?",
    r: "S.Jobs y S.Wozniak",
    i1: "B.Gates y P.Allen",
    i2: "M.Zuckerberg y E.Moskovitz",
    i3: "L.Page y S.Brin"
  },
  {
    p: "¿Cuál de las siguientes enfermedades es muy común en los mayores por la disminución de la densidad de los huesos?",
    r: "Osteoporosis",
    i1: "Artritis",
    i2: "Diabetes",
    i3: "Hipertensión"
  },
  {
    p: "¿Qué parte del cuerpo tiene 27 huesos y 35 músculos?",
    r: "Mano",
    i1: "Pie",
    i2: "Brazo",
    i3: "Cabeza"
  },
  {
    p: "¿Cuál de estos animales es endémico de Colombia?",
    r: "Titi gris",
    i1: "Koala",
    i2: "Pingüino emperador",
    i3: "Elefante africano"
  },
  {
    p: "¿En matemáticas, ¿qué es 3,14?",
    r: "Pi",
    i1: "Sigma",
    i2: "Rho",
    i3: "Theta"
  },
  {
    p: "¿Qué animal puede correr sobre el agua?",
    r: "Lagarto basilisco",
    i1: "Tortuga",
    i2: "Cocodrilo",
    i3: "Pez volador"
  },
  {
    p: "¿Por qué vía parenteral se obtiene una biodisponibilidad del 100 por cien del fármaco?",
    r: "Intravenosa",
    i1: "Intramuscular",
    i2: "Subcutánea",
    i3: "Intranasal"
  },
  {
    p: "¿Cuál es la fórmula química del ácido clorhídrico?",
    r: "HCl",
    i1: "NaCl",
    i2: "H2O",
    i3: "CO2"
  },
  {
    p: "¿Qué estudia la topografía?",
    r: "La representación gráfica de la superficie de la Tierra",
    i1: "Las rocas y minerales",
    i2: "Las plantas y animales",
    i3: "Los fenómenos atmosféricos"
  },
  {
    p: "¿A cuántas personas podría matar un solo gramo de veneno de la cobra?",
    r: "150",
    i1: "10",
    i2: "50",
    i3: "1000"
  },
  {
    p: "¿Qué órgano es el encargado de fabricar insulina?",
    r: "Páncreas",
    i1: "Hígado",
    i2: "Riñón",
    i3: "Corazón"
  },
  {
    p: "¿Qué número equivale al 16 en hexadecimal?",
    r: "10",
    i1: "8",
    i2: "12",
    i3: "14"
  },
  {
    p: "¿Cuántas vértebras forman la columna vertebral humana?",
    r: "33",
    i1: "24",
    i2: "26",
    i3: "30"
  },
  {
    p: "¿Qué compañía multinacional compró al sistema de mensajería WhatsApp?",
    r: "Facebook",
    i1: "Google",
    i2: "Apple",
    i3: "Microsoft"
  },
  {
    p: "¿Cómo se llaman los vasos sanguíneos más finos?",
    r: "Capilares",
    i1: "Arterias",
    i2: "Venas",
    i3: "Vénulas"
  },
  {
    p: "¿Cómo se denomina a la nube que se encuentra a nivel de superficie?",
    r: "Niebla",
    i1: "Nube cirro",
    i2: "Nube estratocúmulo",
    i3: "Nube cumulonimbo"
  },
  {
    p: "¿Cuántos millones de años se estima que le restan de vida a nuestro Sol?",
    r: "5500",
    i1: "1000",
    i2: "100",
    i3: "10000"
  },
  {
    p: "¿Cuál es la hormona sexual masculina más importante?",
    r: "Testosterona",
    i1: "Progesterona",
    i2: "Estrógeno",
    i3: "Prolactina"
  },
  {
    p: "¿Gracias a cuál de tus cinco sentidos puedes descodificar vibraciones en el aire?",
    r: "Oído",
    i1: "Vista",
    i2: "Tacto",
    i3: "Gusto"
  },
  {
    p: "¿De qué sustrato se nutre principalmente el cerebro?",
    r: "Glucosa",
    i1: "Proteínas",
    i2: "Lípidos",
    i3: "Vitaminas"
  },
  {
    p: "¿Cuánto midió el hombre más alto del mundo (acreditado)?",
    r: "2.72 mts",
    i1: "1.80 mts",
    i2: "2.00 mts",
    i3: "3.00 mts"
  },
  {
    p: "¿Qué virus se atacó con la primera vacuna?",
    r: "Viruela",
    i1: "Influenza",
    i2: "Ébola",
    i3: "Sarampión"
  },
  {
    p: "¿Qué registra un sismógrafo?",
    r: "Temblores de tierra",
    i1: "Presión atmosférica",
    i2: "Velocidad del viento",
    i3: "Radiación solar"
  },
  {
    p: "¿Cómo se llama el estudio de los alimentos?",
    r: "Bromatología",
    i1: "Entomología",
    i2: "Botánica",
    i3: "Fisiología"
  },
  {
    p: "¿Con qué otro nombre se conoce a la piel?",
    r: "Epidermis",
    i1: "Dermis",
    i2: "Hipodermis",
    i3: "Tejido subcutáneo"
  },
  {
    p: "¿Cuántas patas tienen las arañas?",
    r: "8",
    i1: "6",
    i2: "10",
    i3: "12"
  },
  {
    p: "¿Qué es un bacilo?",
    r: "Una bacteria en forma de bastón",
    i1: "Un virus",
    i2: "Un hongo",
    i3: "Una planta"
  },
  {
    p: "¿Cuál es la hormona que le cambia el tono de voz a los hombres?",
    r: "Testosterona",
    i1: "Progesterona",
    i2: "Estrógeno",
    i3: "Prolactina"
  },
  {
    p: "¿Qué es la luna?",
    r: "Un satélite",
    i1: "Un planeta",
    i2: "Una estrella",
    i3: "Un cometa"
  },
  {
    p: "¿De qué están formadas las estrellas?",
    r: "De hidrógeno y helio",
    i1: "De oxígeno y carbono",
    i2: "De hierro y níquel",
    i3: "De mercurio y azufre"
  },
  {
    p: "¿Cuál es el componente principal del chocolate?",
    r: "Cacao",
    i1: "Azúcar",
    i2: "Leche",
    i3: "Manteca de cacao"
  },
  {
    p: "¿A partir de qué edad, como máximo, empieza a andar un niño de desarrollo normal?",
    r: "18 meses",
    i1: "6 meses",
    i2: "1 año",
    i3: "2 años"
  },
  {
    p: "¿Qué es un ser unicelular?",
    r: "Un ser vivo de una célula",
    i1: "Un ser vivo de muchas células",
    i2: "Un ser vivo sin células",
    i3: "Un ser inanimado"
  },
  {
    p: "¿En qué estado se encuentra el uranio a temperatura ambiente?",
    r: "Sólido",
    i1: "Líquido",
    i2: "Gaseoso",
    i3: "Plasma"
  },
  {
    p: "¿Qué es la filofobia?",
    r: "Temor a enamorarse",
    i1: "Temor a las alturas",
    i2: "Temor a los espacios cerrados",
    i3: "Temor a los insectos"
  },
  {
    p: "¿Qué símbolo tiene el niobio en la tabla periódica?",
    r: "Nb",
    i1: "Na",
    i2: "Ni",
    i3: "N"
  },
  {
    p: "¿Para qué sirven los orificios de las ballenas?",
    r: "Para respirar",
    i1: "Para comer",
    i2: "Para nadar",
    i3: "Para comunicarse"
  },
  {
    p: "Las 'itis' nos indican que algo está...",
    r: "Inflamado",
    i1: "Roto",
    i2: "Dañado",
    i3: "Curado"
  },
  {
    p: "¿Cómo se le denomina al periodo de la reproducción humana en la que el placer es culminante en ambos órganos sexuales del hombre y de la mujer?",
    r: "Orgasmo",
    i1: "Excitación",
    i2: "Erección",
    i3: "Eyaculación"
  },
  {
    p: "¿Cómo se llama la rama de la medicina que estudia las hormonas y las glándulas?",
    r: "Endocrinología",
    i1: "Cardiología",
    i2: "Neurología",
    i3: "Dermatología"
  },
  {
    p: "¿Qué dedo de la mano sólo tiene dos falanges?",
    r: "Pulgar",
    i1: "Índice",
    i2: "Medio",
    i3: "Anular"
  },
  {
    p: "¿Qué es la fosfatidiletanolamina?",
    r: "Un fosfolípido",
    i1: "Un aminoácido",
    i2: "Un carbohidrato",
    i3: "Una vitamina"
  },
  {
    p: "¿Qué enfermedad se produce por la deficiencia en la producción de la hormona insulina por parte del páncreas?",
    r: "Diabetes",
    i1: "Hipertensión",
    i2: "Asma",
    i3: "Artritis"
  },
  {
    p: "¿Cuál es el símbolo químico de la plata?",
    r: "Ag",
    i1: "Au",
    i2: "Pt",
    i3: "Cu"
  },
  {
    p: "¿Son lo mismo 20 grados Fahrenheit que 20 grados Celsius?",
    r: "No",
    i1: "Sí",
    i2: "Depende del contexto",
    i3: "No lo sé"
  },
  {
    p: "¿Qué vitamina ayuda a la fijación de calcio en los huesos?",
    r: "Vitamina D",
    i1: "Vitamina C",
    i2: "Vitamina B12",
    i3: "Vitamina A"
  },
  {
    p: "¿Cuál es el símbolo del potasio?",
    r: "K",
    i1: "Pt",
    i2: "Po",
    i3: "Ps"
  },
  {
    p: "¿Qué es la eremofobia?",
    r: "Ninguna es correcta",
    i1: "Miedo a los espacios abiertos",
    i2: "Miedo a las arañas",
    i3: "Miedo a los lugares oscuros"
  },
  {
    p: "¿Cuál de los siguientes es un gas noble?",
    r: "Neón",
    i1: "Oxígeno",
    i2: "Nitrógeno",
    i3: "Hidrógeno"
  },
  {
    p: "¿Dónde tienen el sentido del gusto las moscas?",
    r: "En las patas",
    i1: "En la boca",
    i2: "En las antenas",
    i3: "En los ojos"
  },
  {
    p: "¿Qué codificación utiliza solamente 0 y 1?",
    r: "Binario",
    i1: "Decimal",
    i2: "Hexadecimal",
    i3: "Octal"
  },
  {
    p: "Calcula: 20 + 100 + 420",
    r: "540",
    i1: "560",
    i2: "580",
    i3: "520"
  },
  {
    p: "¿Hasta cuántos colores puede tener un perro collie naturalmente?",
    r: "Tres",
    i1: "Uno",
    i2: "Dos",
    i3: "Cuatro"
  },
  {
    p: "¿Cuál es el símbolo químico del hierro?",
    r: "Fe",
    i1: "H",
    i2: "Ir",
    i3: "Ag"
  },
  {
    p: "¿Qué hormona representa la abreviatura T4?",
    r: "Tiroxina",
    i1: "Testosterona",
    i2: "Insulina",
    i3: "Tiroglobulina"
  },
  {
    p: "¿Qué son las pupilas?",
    r: "Estructura del ojo",
    i1: "Parte de la piel",
    i2: "Órganos digestivos",
    i3: "Músculos del cuerpo"
  },
  {
    p: "¿Qué animal siempre cae de pie?",
    r: "Gato",
    i1: "Perro",
    i2: "Conejo",
    i3: "Pájaro"
  },
  {
    p: "¿Cómo se llama la técnica de cultivo de especies acuáticas vegetales y animales?",
    r: "Acuicultura",
    i1: "Agricultura",
    i2: "Ganadería",
    i3: "Silvicultura"
  },
  {
    p: "¿Qué es la cotangente de un ángulo (cotg)?",
    r: "cos/sen",
    i1: "sen/cos",
    i2: "tan/sen",
    i3: "sen/tan"
  },
  {
    p: "¿A qué parte del corazón le afectan más los infartos?",
    r: "Miocardio",
    i1: "Pericardio",
    i2: "Endocardio",
    i3: "Epicardio"
  },
  {
    p: "¿De qué metal suele ser la bola de los bolígrafos?",
    r: "Tungsteno",
    i1: "Aluminio",
    i2: "Acero",
    i3: "Cobre"
  },
  {
    p: "¿Quién formuló la teoría de la relatividad general?",
    r: "Albert Einstein",
    i1: "Isaac Newton",
    i2: "Galileo Galilei",
    i3: "Stephen Hawking"
  },
  {
    p: "¿Cómo se conoce comúnmente la planta 'Datura stramonium'?",
    r: "Todas son correctas",
    i1: "Floripondio",
    i2: "Estramonio",
    i3: "Toloache"
  },
  {
    p: "¿Cuál es la fórmula del dióxido de carbono?",
    r: "CO2",
    i1: "CO",
    i2: "CO3",
    i3: "C2O"
  },
  {
    p: "¿Cuál de las siguientes actitudes en un gato demuestran su tranquilidad?",
    r: "Ninguna es correcta",
    i1: "Estar erizado",
    i2: "Maullar fuerte",
    i3: "Agresividad"
  },
  {
    p: "¿Qué es el esternocleidomastoideo?",
    r: "Un músculo",
    i1: "Un hueso",
    i2: "Una arteria",
    i3: "Un órgano"
  },
  {
    p: "¿Cómo conocemos comúnmente al compuesto químico H2O2?",
    r: "Agua oxigenada",
    i1: "Dióxido de carbono",
    i2: "Ácido sulfúrico",
    i3: "Cloruro de sodio"
  },
  {
    p: "¿De qué país proviene el pez dorado?",
    r: "China",
    i1: "Japón",
    i2: "Estados Unidos",
    i3: "México"
  },
  {
    p: "¿Qué ciencia se ocupa del clima?",
    r: "Meteorología",
    i1: "Geología",
    i2: "Biología",
    i3: "Física"
  },
  {
    p: "¿A qué parte del cuerpo afecta la enfermedad de Crohn?",
    r: "Intestino",
    i1: "Pulmones",
    i2: "Hígado",
    i3: "Riñones"
  },
  {
    p: "Los glóbulos rojos también se llaman...",
    r: "Eritrocitos",
    i1: "Leucocitos",
    i2: "Plaquetas",
    i3: "Neutrófilos"
  },
  {
    p: "¿Qué es la estrella de mar?",
    r: "Equinodermo",
    i1: "Mamífero",
    i2: "Ave",
    i3: "Reptil"
  },
  {
    p: "Si te hacen una angiografía, ¿qué están fotografiando?",
    r: "Los vasos sanguíneos",
    i1: "El corazón",
    i2: "El cerebro",
    i3: "Los pulmones"
  },
  {
    p: "¿Qué es la celiaquía?",
    r: "Intolerancia al gluten",
    i1: "Alergia a los lácteos",
    i2: "Intolerancia a la lactosa",
    i3: "Alergia al huevo"
  },
  {
    p: "¿Qué sonido hacen las gallinas?",
    r: "Cararean",
    i1: "Mugen",
    i2: "Cantan",
    i3: "Ladran"
  },
  {
    p: "¿Cómo se llama la amnesia caracterizada por una incapacidad para recordar los eventos ocurridos después de haber sufrido una lesión cerebral?",
    r: "Amnesia anterógrada",
    i1: "Amnesia retrógrada",
    i2: "Amnesia infantil",
    i3: "Amnesia global transitoria"
  },
  {
    p: "¿Qué nombre recibe el defecto visual que consiste en que el eje de los ojos no está centrado?",
    r: "Estrabismo",
    i1: "Miopía",
    i2: "Hipermetropía",
    i3: "Astigmatismo"
  },
  {
    p: "¿Qué componente de ADN se une en su estructura con la guanina?",
    r: "Citosina",
    i1: "Timina",
    i2: "Adenina",
    i3: "Uracilo"
  },
  {
    p: "¿Cuál es la sustancia deficiente en los diabéticos?",
    r: "Insulina",
    i1: "Glucosa",
    i2: "Lípidos",
    i3: "Hormona del crecimiento"
  },
  {
    p: "¿Cómo se llaman las lesiones en la pared del tubo digestivo?",
    r: "Úlcera",
    i1: "Inflamación",
    i2: "Tumor",
    i3: "Infección"
  },
  {
    p: "¿Qué es la queratina?",
    r: "Una proteína",
    i1: "Una vitamina",
    i2: "Un carbohidrato",
    i3: "Un ácido graso"
  },
  {
    p: "¿Qué significan las siglas 'www'?",
    r: "World Wide Web",
    i1: "World Wrestling Federation",
    i2: "World War II",
    i3: "Wicked Witch of the West"
  },
  {
    p: "¿Cómo se denomina el juramento que realizan los médicos?",
    r: "Hipocrático",
    i1: "Hippie",
    i2: "Hidalgo",
    i3: "Hipster"
  },
  {
    p: "¿Qué es el colesterol?",
    r: "Un lípido",
    i1: "Un carbohidrato",
    i2: "Una proteína",
    i3: "Una vitamina"
  },
  {
    p: "¿Cómo se llama la torcedura de una articulación en el cuerpo?",
    r: "Esguince",
    i1: "Fractura",
    i2: "Dislocación",
    i3: "Contractura"
  },
  {
    p: "Si padeces la enfermedad de Crohn o colitis ulcerosa, tienes una enfermedad...",
    r: "Intestinal",
    i1: "Cardíaca",
    i2: "Pulmonar",
    i3: "Dermatológica"
  },
  {
    p: "¿Qué tiene más concentración de sal?",
    r: "La orina",
    i1: "El agua de mar",
    i2: "El sudor",
    i3: "Las lágrimas"
  },
  {
    p: "¿Qué enfermedad se caracteriza por repentinos ataques de sueño?",
    r: "Narcolepsia",
    i1: "Insomnio",
    i2: "Apnea del sueño",
    i3: "Sonambulismo"
  },
  {
    p: "¿Qué es el caracol?",
    r: "Molusco",
    i1: "Crustáceo",
    i2: "Anfibio",
    i3: "Reptil"
  },
  {
    p: "¿Dónde se encuentran las medusas con veneno mortal?",
    r: "Australia",
    i1: "América del Norte",
    i2: "Europa",
    i3: "África"
  },
  {
    p: "¿Dónde tienen las papilas gustativas las moscas?",
    r: "En las patas",
    i1: "En la lengua",
    i2: "En las antenas",
    i3: "En los ojos"
  },
  {
    p: "¿De dónde forman parte los axones?",
    r: "Neurona",
    i1: "Músculo",
    i2: "Hueso",
    i3: "Glándula"
  },
  {
    p: "¿Cuál es el símbolo químico del fósforo?",
    r: "P",
    i1: "Fe",
    i2: "Ca",
    i3: "Ag"
  },
  {
    p: "¿Qué es lo que más lugar ocupa en el cerebro humano?",
    r: "Hemisferios cerebrales",
    i1: "Cerebelo",
    i2: "Tallo cerebral",
    i3: "Hipotálamo"
  },
  {
    p: "¿Qué significan las siglas USB?",
    r: "Universal Serial Bus",
    i1: "United States of America",
    i2: "Underground Subway Buses",
    i3: "User Support Bureau"
  },
  {
    p: "¿Cuáles de los siguientes no es un grupo sanguíneo?",
    r: "OO",
    i1: "A",
    i2: "B",
    i3: "AB"
  },
  {
    p: "¿A qué tienes miedo si sufres de aracnofobia?",
    r: "Arañas",
    i1: "Alturas",
    i2: "Perros",
    i3: "Espacios cerrados"
  },
  {
    p: "¿Cuál de estos NO es un músculo del cuerpo?",
    r: "Cruzado",
    i1: "Bíceps",
    i2: "Cuádriceps",
    i3: "Deltoides"
  },
  {
    p: "¿Cómo se llaman las pinzas especiales que se usan en obstetricia para sujetar la cabeza del bebé y hacer tracción sobre ella en los partos difíciles?",
    r: "Forceps",
    i1: "Bisturí",
    i2: "Escalpelo",
    i3: "Tijeras"
  },
  {
    p: "¿Cómo llamamos a la inflamación de la piel?",
    r: "Dermatitis",
    i1: "Bronquitis",
    i2: "Artritis",
    i3: "Gastritis"
  },
  {
    p: "¿Qué droga de las denominadas 'blandas' es útil en el tratamiento del dolor?",
    r: "Marihuana",
    i1: "Heroína",
    i2: "Cocaína",
    i3: "LSD"
  },
  {
    p: "¿Cuál es la distribución de Linux más usada?",
    r: "Ubuntu",
    i1: "Fedora",
    i2: "Debian",
    i3: "Arch Linux"
  },
  {
    p: "¿Cómo llamamos a una lesión térmica o química de los tejidos?",
    r: "Quemadura",
    i1: "Fractura",
    i2: "Herida",
    i3: "Contusión"
  },
  {
    p: "¿Con qué nombre se conoce la energía producida por las partículas en movimiento?",
    r: "Energía Cinética",
    i1: "Energía Potencial",
    i2: "Energía Térmica",
    i3: "Energía Eléctrica"
  },
  {
    p: "¿Quién fue el inventor de la dinamita?",
    r: "Alfred Nobel",
    i1: "Thomas Edison",
    i2: "Nikola Tesla",
    i3: "Alexander Graham Bell"
  },
  {
    p: "¿Cómo se llama la arteria principal del cuerpo humano?",
    r: "Aorta",
    i1: "Vena Cava",
    i2: "Carótida",
    i3: "Femoral"
  },
  {
    p: "¿Qué parte del cuerpo humano puede tener un soplo?",
    r: "Corazón",
    i1: "Hígado",
    i2: "Riñón",
    i3: "Pulmón"
  },
  {
    p: "¿Cuántas Leyes de Mendel hay?",
    r: "3",
    i1: "1",
    i2: "2",
    i3: "4"
  },
  {
    p: "¿Cuánto es la raíz cuadrada del 121?",
    r: "11",
    i1: "9",
    i2: "12",
    i3: "10"
  },
  {
    p: "¿Cómo se llama la enfermedad por la que una persona cree infundadamente que padece alguna enfermedad grave?",
    r: "Hipocondría",
    i1: "Ansiedad",
    i2: "Depresión",
    i3: "Esquizofrenia"
  },
  {
    p: "¿El pulso de qué arteria se usa para comprobar la muerte de una persona?",
    r: "Carótida",
    i1: "Radial",
    i2: "Femoral",
    i3: "Brachial"
  },
  {
    p: "¿Qué es la levadura?",
    r: "Un hongo",
    i1: "Un tipo de bacteria",
    i2: "Una planta",
    i3: "Un virus"
  },
  {
    p: "¿A partir de qué nivel de inteligencia se puede considerar que alguien es un genio?",
    r: "140",
    i1: "120",
    i2: "130",
    i3: "150"
  },
  {
    p: "¿Cómo se llama el registro gráfico de la actividad eléctrica del cerebro?",
    r: "Electroencefalograma",
    i1: "Electrocardiograma",
    i2: "Electromiograma",
    i3: "Electrooculograma"
  },
  {
    p: "¿El ciempiés gigante del Amazonas puede medir más de 30 centímetros y cuelga de las cuevas. ¿Qué mamífero volador le resulta fácil cazar?",
    r: "Murciélagos",
    i1: "Aves",
    i2: "Mariposas",
    i3: "Insectos"
  },
  {
    p: "¿Qué son los pugs?",
    r: "Una raza de perro",
    i1: "Una raza de gato",
    i2: "Una especie de pájaro",
    i3: "Una planta"
  },
  {
    p: "¿En cuántos lóbulos se divide el pulmón derecho?",
    r: "Tres",
    i1: "Uno",
    i2: "Dos",
    i3: "Cuatro"
  },
  {
    p: "¿Cuál de estas fases NO es una de las fases de la división celular?",
    r: "Rinofase",
    i1: "Profase",
    i2: "Metafase",
    i3: "Anafase"
  },
  {
    p: "¿Quién es considerado el padre de la genética?",
    r: "Gregor Mendel",
    i1: "Charles Darwin",
    i2: "Albert Einstein",
    i3: "Isaac Newton"
  },
  {
    p: "¿Cuántos grados Kelvin son 0 grados Celcius?",
    r: "273,15",
    i1: "100",
    i2: "0",
    i3: "32"
  },
  {
    p: "¿Cuál de los siguientes NO forma parte de un ordenador personal?",
    r: "Microondas",
    i1: "Procesador",
    i2: "Disco duro",
    i3: "Memoria RAM"
  },
  {
    p: "¿Quién fue el inventor de la bombilla?",
    r: "Edison",
    i1: "Tesla",
    i2: "Einstein",
    i3: "Bell"
  },
  {
    p: "¿Por qué compuesto químico está formada la lavandina?",
    r: "Hipoclorito de Sodio",
    i1: "Ácido Clorhídrico",
    i2: "Ácido Sulfúrico",
    i3: "Ácido Nítrico"
  },
  {
    p: "¿Cómo se conoce el virus del SIDA?",
    r: "VIH",
    i1: "PIH",
    i2: "SIDA",
    i3: "VHS"
  },
  {
    p: "¿Cuál es el músculo causante del espasmo muscular 'Torticolis'?",
    r: "Esternocleidomastoideo",
    i1: "Bíceps",
    i2: "Cuádriceps",
    i3: "Deltoides"
  },
  {
    p: "¿Cuál es el componente principal del chocolate?",
    r: "Cacao",
    i1: "Azúcar",
    i2: "Leche",
    i3: "Mantequilla"
  },
  {
    p: "¿A partir de qué edad, como máximo, empieza a andar un niño de desarrollo normal?",
    r: "18 meses",
    i1: "12 meses",
    i2: "24 meses",
    i3: "36 meses"
  },
  {
    p: "¿Qué es un ser unicelular?",
    r: "Un ser vivo de una célula",
    i1: "Un ser vivo de múltiples células",
    i2: "Un organismo inanimado",
    i3: "Una partícula subatómica"
  },
  {
    p: "¿En qué estado se encuentra el uranio a temperatura ambiente?",
    r: "Sólido",
    i1: "Líquido",
    i2: "Gaseoso",
    i3: "Plasma"
  },
  {
    p: "¿Qué es la filofobia?",
    r: "Temor a enamorarse",
    i1: "Temor a los espacios abiertos",
    i2: "Temor a los insectos",
    i3: "Temor a la oscuridad"
  },
  {
    p: "¿Qué símbolo tiene el niobio en la tabla periódica?",
    r: "Nb",
    i1: "Ni",
    i2: "No",
    i3: "Na"
  },
  {
    p: "¿Para qué sirven los orificios de las ballenas?",
    r: "Para respirar",
    i1: "Para alimentarse",
    i2: "Para comunicarse",
    i3: "Para nadar"
  },
  {
    p: "Las 'itis' nos indican que algo está...",
    r: "Inflamado",
    i1: "Fracturado",
    i2: "Enfermo",
    i3: "Congelado"
  },
  {
    p: "¿Cómo se le denomina al periodo de la reproducción humana en la que el placer es culminante en ambos órganos sexuales del hombre y de la mujer?",
    r: "Orgasmo",
    i1: "Fertilización",
    i2: "Erección",
    i3: "Eyaculación"
  },
  {
    p: "¿Cómo se llama la rama de la medicina que estudia las hormonas y las glándulas?",
    r: "Endocrinología",
    i1: "Cardiología",
    i2: "Dermatología",
    i3: "Neurología"
  },
  {
    p: "¿Qué dedo de la mano sólo tiene dos falanges?",
    r: "Pulgar",
    i1: "Índice",
    i2: "Medio",
    i3: "Anular"
  },
  {
    p: "¿Qué es la fosfatidiletanolamina?",
    r: "Un fosfolípido",
    i1: "Un aminoácido",
    i2: "Un carbohidrato",
    i3: "Un antioxidante"
  },
  {
    p: "¿Qué enfermedad se produce por la deficiencia en la producción de la hormona insulina por parte del páncreas?",
    r: "Diabetes",
    i1: "Hipertensión",
    i2: "Asma",
    i3: "Artritis"
  },
  {
    p: "¿Cuál es el símbolo químico de la plata?",
    r: "Ag",
    i1: "Pt",
    i2: "Au",
    i3: "Cu"
  },
  {
    p: "¿Son lo mismo 20 grados Fahrenheit que 20 grados Celsius?",
    r: "No",
    i1: "Sí",
    i2: "Depende del contexto",
    i3: "No sé"
  },
  {
    p: "¿Qué vitamina ayuda a la fijación de calcio en los huesos?",
    r: "Vitamina D",
    i1: "Vitamina C",
    i2: "Vitamina B12",
    i3: "Vitamina A"
  },
  {
    p: "¿Cuál es el símbolo del potasio?",
    r: "K",
    i1: "Pt",
    i2: "P",
    i3: "Ka"
  },
  {
    p: "¿Qué es la eremofobia?",
    r: "Ninguna es correcta",
    i1: "Miedo a los espacios abiertos",
    i2: "Miedo a las arañas",
    i3: "Miedo a volar"
  },
  {
    p: "¿Cuál de los siguientes es un gas noble?",
    r: "Neón",
    i1: "Hidrógeno",
    i2: "Oxígeno",
    i3: "Nitrógeno"
  },
  {
    p: "¿Dónde tienen el sentido del gusto las moscas?",
    r: "En las patas",
    i1: "En las alas",
    i2: "En la cabeza",
    i3: "En el abdomen"
  },
  {
    p: "¿Qué codificación utiliza solamente 0 y 1?",
    r: "Binario",
    i1: "Hexadecimal",
    i2: "Decimal",
    i3: "Octal"
  },
  {
    p: "¿Hasta cuántos colores puede tener un perro collie naturalmente?",
    r: "Tres",
    i1: "Cinco",
    i2: "Dos",
    i3: "Seis"
  },
  {
    p: "¿Cuál es el símbolo químico del hierro?",
    r: "Fe",
    i1: "H",
    i2: "Ir",
    i3: "Ag"
  },
  {
    p: "¿Qué hormona representa la abreviatura T4?",
    r: "Tiroxina",
    i1: "Testosterona",
    i2: "Insulina",
    i3: "Adrenalina"
  },
  {
    p: "¿Qué son las pupilas?",
    r: "Estructura del ojo",
    i1: "Parte del cerebro",
    i2: "Órganos del oído",
    i3: "Componentes del sistema respiratorio"
  },
  {
    p: "¿Qué animal siempre cae de pie?",
    r: "Gato",
    i1: "Perro",
    i2: "Conejo",
    i3: "Ratón"
  },
  {
    p: "¿Cómo se llama la técnica de cultivo de especies acuáticas vegetales y animales?",
    r: "Acuicultura",
    i1: "Avicultura",
    i2: "Apicultura",
    i3: "Agricultura"
  },
  {
    p: "¿Qué es la cotangente de un ángulo (cotg)?",
    r: "cos/sen",
    i1: "sen/cos",
    i2: "tan/sen",
    i3: "tan/cos"
  },
  {
    p: "¿A qué parte del corazón le afectan más los infartos?",
    r: "Miocardio",
    i1: "Endocardio",
    i2: "Pericardio",
    i3: "Epicardio"
  },
  {
    p: "¿De qué metal suele ser la bola de los bolígrafos?",
    r: "Tungsteno",
    i1: "Hierro",
    i2: "Aluminio",
    i3: "Cobre"
  },
  {
    p: "¿Quién formuló la teoría de la relatividad general?",
    r: "Albert Einstein",
    i1: "Isaac Newton",
    i2: "Charles Darwin",
    i3: "Galileo Galilei"
  },
  {
    p: '¿Cómo se conoce comúnmente la planta "Datura stramonium?',
    r: 'Todas son correctas',
    i1: 'Belladona',
    i2: 'Estramonio',
    i3: 'Chamico'
  },
  {
    p: '¿Cuál es la fórmula del dióxido de carbono?',
    r: 'CO2',
    i1: 'CO',
    i2: 'C2O2',
    i3: 'CO3'
  },
  {
    p: '¿Cuál de las siguientes actitudes en un gato demuestran su tranquilidad?',
    r: 'Ninguna es correcta',
    i1: 'Estar agresivo',
    i2: 'Estar inquieto',
    i3: 'Estar asustado'
  },
  {
    p: '¿Qué es el esternocleidomastoideo?',
    r: 'Un músculo',
    i1: 'Un hueso',
    i2: 'Un órgano',
    i3: 'Una arteria'
  },
  {
    p: '¿Cómo conocemos comúnmente al compuesto químico H2O2?',
    r: 'Agua oxigenada',
    i1: 'Dióxido de hidrógeno',
    i2: 'Óxido de hidrógeno',
    i3: 'Peróxido de hidrógeno'
  },
  {
    p: '¿De qué país proviene el pez dorado?',
    r: 'China',
    i1: 'Japón',
    i2: 'Rusia',
    i3: 'Estados Unidos'
  },
  {
    p: '¿Qué ciencia se ocupa del clima?',
    r: 'Meteorología',
    i1: 'Geología',
    i2: 'Biología',
    i3: 'Astronomía'
  },
  {
    p: '¿A qué parte del cuerpo afecta la enfermedad de Crohn?',
    r: 'Intestino',
    i1: 'Hígado',
    i2: 'Riñón',
    i3: 'Pulmón'
  },
  {
    p: 'Los glóbulos rojos también se llaman...',
    r: 'Eritrocitos',
    i1: 'Leucocitos',
    i2: 'Plaquetas',
    i3: 'Fibrinógeno'
  },
  {
    p: '¿Qué es la estrella de mar?',
    r: 'Equinodermo',
    i1: 'Crustáceo',
    i2: 'Molusco',
    i3: 'Anélido'
  },
  {
    p: 'Si te hacen una angiografía, ¿qué están fotografiando?',
    r: 'Los vasos sanguíneos',
    i1: 'Los pulmones',
    i2: 'El cerebro',
    i3: 'Los huesos'
  },
  {
    p: '¿Qué es la celiaquía?',
    r: 'Intolerancia al gluten',
    i1: 'Alergia al trigo',
    i2: 'Intolerancia a la lactosa',
    i3: 'Enfermedad del hígado'
  },
  {
    p: '¿Qué sonido hacen las gallinas?',
    r: 'Cararean',
    i1: 'Mugen',
    i2: 'Braman',
    i3: 'Cantan'
  },
  {
    p: '¿Cómo se llama la amnesia caracterizada por una incapacidad para recordar los eventos ocurridos después de haber sufrido una lesión cerebral?',
    r: 'Amnesia anterógrada',
    i1: 'Amnesia retrógrada',
    i2: 'Amnesia episódica',
    i3: 'Amnesia selectiva'
  },
  {
    p: '¿Qué nombre recibe el defecto visual que consiste en que el eje de los ojos no está centrado?',
    r: 'Estrabismo',
    i1: 'Miopía',
    i2: 'Hipermetropía',
    i3: 'Astigmatismo'
  },
  {
    p: '¿Qué componente de ADN se une en su estructura con la guanina?',
    r: 'Citosina',
    i1: 'Timina',
    i2: 'Adenina',
    i3: 'Uracilo'
  },
  {
    p: '¿Cuál es la sustancia deficiente en los diabéticos?',
    r: 'Insulina',
    i1: 'Glucosa',
    i2: 'Colesterol',
    i3: 'Hemoglobina'
  },
  {
    p: '¿Cómo se llaman las lesiones en la pared del tubo digestivo?',
    r: 'Úlcera',
    i1: 'Hemorroides',
    i2: 'Tumor',
    i3: 'Inflamación'
  },
  {
    p: '¿Qué es la queratina?',
    r: 'Una proteína',
    i1: 'Un lípido',
    i2: 'Un carbohidrato',
    i3: 'Un ácido nucleico'
  },
  {
    p: '¿Qué significan las siglas "www"?',
    r: 'World Wide Web',
    i1: 'World Wide Wizard',
    i2: 'World Wide Work',
    i3: 'World Wide Wonders'
  },
  {
    p: '¿Cómo se denomina el juramento que realizan los médicos?',
    r: 'Hipocrático',
    i1: 'Hippocrático',
    i2: 'Hipopocrático',
    i3: 'Hipocrátiko'
  },
  {
    p: '¿Qué es el colesterol?',
    r: 'Un lípido',
    i1: 'Un carbohidrato',
    i2: 'Una proteína',
    i3: 'Un ácido nucleico'
  },
  {
    p: '¿Cómo se llama la torcedura de una articulación en el cuerpo?',
    r: 'Esguince',
    i1: 'Fractura',
    i2: 'Dislocación',
    i3: 'Contusión'
  },
  {
    p: 'Si padeces la enfermedad de Crohn o colitis ulcerosa, tienes una enfermedad...',
    r: 'Intestinal',
    i1: 'Respiratoria',
    i2: 'Cardíaca',
    i3: 'Dermatológica'
  },
  {
    p: '¿Qué tiene más concentración de sal?',
    r: 'La orina',
    i1: 'El agua de mar',
    i2: 'El sudor',
    i3: 'La sangre'
  },
  {
    p: '¿Qué enfermedad se caracteriza por repentinos ataques de sueño?',
    r: 'Narcolepsia',
    i1: 'Insomnio',
    i2: 'Apnea del sueño',
    i3: 'Somnambulismo'
  },
  {
    p: '¿Qué es el caracol?',
    r: 'Molusco',
    i1: 'Crustáceo',
    i2: 'Insecto',
    i3: 'Anfibio'
  },
  {
    p: '¿Dónde se encuentran las medusas con veneno mortal?',
    r: 'Australia',
    i1: 'Mediterráneo',
    i2: 'Atlántico',
    i3: 'Pacífico'
  },
  {
    p: '¿Dónde tienen las papilas gustativas las moscas?',
    r: 'En las patas',
    i1: 'En la boca',
    i2: 'En las alas',
    i3: 'En el abdomen'
  },
  {
    p: '¿De dónde forman parte los axones?',
    r: 'Neurona',
    i1: 'Músculo',
    i2: 'Glándula',
    i3: 'Hueso'
  },
  {
    p: '¿Cuál es el símbolo químico del fósforo?',
    r: 'P',
    i1: 'Fe',
    i2: 'Ag',
    i3: 'Cu'
  },
  {
    p: '¿Qué es lo que más lugar ocupa en el cerebro humano?',
    r: 'Hemisferios cerebrales',
    i1: 'Cerebelo',
    i2: 'Tallo cerebral',
    i3: 'Hipotálamo'
  },
  {
    p: '¿Qué significan las siglas USB?',
    r: 'Universal Serial Bus',
    i1: 'United States of America',
    i2: 'User System Backup',
    i3: 'Ultra Speed Bandwidth'
  },
  {
    p: '¿Cuáles de los siguientes no es un grupo sanguíneo?',
    r: 'OO',
    i1: 'A',
    i2: 'B',
    i3: 'AB'
  },
  {
    p: '¿A qué tienes miedo si sufres de aracnofobia?',
    r: 'Arañas',
    i1: 'Alturas',
    i2: 'Espacios cerrados',
    i3: 'Perros'
  },
  {
    p: '¿Cuál de estos NO es un músculo del cuerpo?',
    r: 'Cruzado',
    i1: 'Bíceps',
    i2: 'Cuádriceps',
    i3: 'Deltoides'
  },
  {
    p: '¿Cómo se llaman las pinzas especiales que se usan en obstetricia para sujetar la cabeza del bebé y hacer tracción sobre ella en los partos difíciles?',
    r: 'Forceps',
    i1: 'Fórceps',
    i2: 'Fórseps',
    i3: 'Forcéps'
  },
  {
    p: '¿Cómo llamamos a la inflamación de la piel?',
    r: 'Dermatitis',
    i1: 'Artritis',
    i2: 'Gastritis',
    i3: 'Hepatitis'
  },
  {
    p: '¿Qué droga de las denominadas "blandas" es útil en el tratamiento del dolor?',
    r: 'Marihuana',
    i1: 'Cocaína',
    i2: 'Heroína',
    i3: 'Metanfetamina'
  },
  {
    p: '¿Cuál es la distribución de Linux más usada?',
    r: 'Ubuntu',
    i1: 'Fedora',
    i2: 'Debian',
    i3: 'Arch Linux'
  },
  {
    p: '¿Cómo llamamos a una lesión térmica o química de los tejidos?',
    r: 'Quemadura',
    i1: 'Contusión',
    i2: 'Fractura',
    i3: 'Esguince'
  },
  {
    p: '¿Con qué nombre se conoce la energía producida por las partículas en movimiento?',
    r: 'Energía Cinética',
    i1: 'Energía Potencial',
    i2: 'Energía Térmica',
    i3: 'Energía Eléctrica'
  },
  {
    p: '¿Quién fue el inventor de la dinamita?',
    r: 'Alfred Nobel',
    i1: 'Thomas Edison',
    i2: 'Alexander Graham Bell',
    i3: 'Nikola Tesla'
  },
  {
    p: '¿Cómo se llama la arteria principal del cuerpo humano?',
    r: 'Aorta',
    i1: 'Pulmonar',
    i2: 'Carótida',
    i3: 'Coronaria'
  },
  {
    p: '¿Qué parte del cuerpo humano puede tener un soplo?',
    r: 'Corazón',
    i1: 'Hígado',
    i2: 'Pulmón',
    i3: 'Riñón'
  },
  {
    p: '¿Cuántas Leyes de Mendel hay?',
    r: '3',
    i1: '4',
    i2: '5',
    i3: '2'
  },
  {
    p: '¿Cuánto es la raíz cuadrada del 121?',
    r: '11',
    i1: '9',
    i2: '10',
    i3: '12'
  },
  {
    p: '¿Cómo se llama la enfermedad por la que una persona cree infundadamente que padece alguna enfermedad grave?',
    r: 'Hipocondría',
    i1: 'Ansiedad',
    i2: 'Depresión',
    i3: 'Esquizofrenia'
  },
  {
    p: '¿El pulso de qué arteria se usa para comprobar la muerte de una persona?',
    r: 'Carótida',
    i1: 'Radial',
    i2: 'Femoral',
    i3: 'Poplítea'
  },
  {
    p: '¿Qué es la levadura?',
    r: 'Un hongo',
    i1: 'Una bacteria',
    i2: 'Un alga',
    i3: 'Un virus'
  },
  {
    p: '¿A partir de qué nivel de inteligencia se puede considerar que alguien es un genio?',
    r: '140',
    i1: '120',
    i2: '160',
    i3: '100'
  },
  {
    p: '¿Cómo se llama el registro gráfico de la actividad eléctrica del cerebro?',
    r: 'Electroencefalograma',
    i1: 'Electrocardiograma',
    i2: 'Electromiograma',
    i3: 'Electrooculograma'
  },
  {
    p: '¿El ciempiés gigante del Amazonas puede medir más de 30 centímetros y cuelga de las cuevas. ¿Qué mamífero volador le resulta fácil cazar?',
    r: 'Murciélagos',
    i1: 'Aves',
    i2: 'Mariposas',
    i3: 'Abejas'
  },
  {
    p: '¿Qué son los pugs?',
    r: 'Una raza de perro',
    i1: 'Un tipo de gato',
    i2: 'Una especie de pájaro',
    i3: 'Un reptil'
  },
  {
    p: '¿En cuántos lóbulos se divide el pulmón derecho?',
    r: 'Tres',
    i1: 'Dos',
    i2: 'Cuatro',
    i3: 'Cinco'
  },
  {
    p: '¿Cuál de estas fases NO es una de las fases de la división celular?',
    r: 'Rinofase',
    i1: 'Profase',
    i2: 'Metafase',
    i3: 'Anafase'
  },
  {
    p: '¿Quién es considerado el padre de la genética?',
    r: 'Gregor Mendel',
    i1: 'Charles Darwin',
    i2: 'Louis Pasteur',
    i3: 'James Watson'
  },
  {
    p: '¿Cuántos grados Kelvin son 0 grados Celsius?',
    r: '273,15',
    i1: '100',
    i2: '0',
    i3: '32'
  },
  {
    p: '¿Cuál de los siguientes NO forma parte de un ordenador personal?',
    r: 'Microondas',
    i1: 'Monitor',
    i2: 'Teclado',
    i3: 'Ratón'
  },
  {
    p: '¿Quién fue el inventor de la bombilla?',
    r: 'Edison',
    i1: 'Tesla',
    i2: 'Faraday',
    i3: 'Bell'
  },
  {
    p: '¿Por qué compuesto químico está formada la lavandina?',
    r: 'Hipoclorito de Sodio',
    i1: 'Cloruro de Sodio',
    i2: 'Bicarbonato de Sodio',
    i3: 'Sulfato de Sodio'
  },
  {
    p: '¿Cuál es el músculo causante del espasmo muscular "Torticolis"?',
    r: 'Esternocleidomastoideo',
    i1: 'Bíceps',
    i2: 'Cuádriceps',
    i3: 'Pectoral'
  },
  {
    p: '¿Cuál es el componente principal del chocolate?',
    r: 'Cacao',
    i1: 'Azúcar',
    i2: 'Leche',
    i3: 'Manteca de cacao'
  },
  {
    p: '¿Por qué tipo de elementos están formadas las sales binarias?',
    r: 'Un metal y un no metal',
    i1: 'Dos metales',
    i2: 'Dos no metales',
    i3: 'Un metal y un metaloide'
  },
  {
    p: '¿Qué significan las siglas ADN?',
    r: 'Ácido desoxirribonucleico',
    i1: 'Ácido ribonucleico',
    i2: 'Ácido dicloroacetico',
    i3: 'Ácido acético'
  },
  {
    p: '¿Qué son los leucocitos?',
    r: 'Glóbulos blancos',
    i1: 'Glóbulos rojos',
    i2: 'Plaquetas',
    i3: 'Glóbulos amarillos'
  },
  {
    p: '¿Cómo se conoce comúnmente al compuesto químico NaCI?',
    r: 'Sal',
    i1: 'Azúcar',
    i2: 'Vinagre',
    i3: 'Bicarbonato de sodio'
  },
  {
    p: '¿Cuántas alas tiene una pulga?',
    r: 'Ninguna',
    i1: 'Dos',
    i2: 'Cuatro',
    i3: 'Seis'
  },
  {
    p: '¿Qué es un bit?',
    r: 'La unidad más pequeña de almacenamiento',
    i1: 'Un dígito hexadecimal',
    i2: '1024 bytes',
    i3: 'Unidad de medida de distancias subatómicas'
  },
  {
    p: '¿Qué hay que ponerle a un vidrio para convertirlo en un espejo?',
    r: 'Aluminio',
    i1: 'Plomo',
    i2: 'Cobre',
    i3: 'Estaño'
  },
  {
    p: '¿Cómo se llama la técnica consistente en descender la temperatura del cuerpo humano por debajo de -190ºC?',
    r: 'Criogenización',
    i1: 'Congelación',
    i2: 'Descongelación',
    i3: 'Solidificación'
  },
  {
    p: '¿Qué nervio es el VII par craneal?',
    r: 'Nervio facial',
    i1: 'Nervio óptico',
    i2: 'Nervio trigémino',
    i3: 'Nervio vestibulococlear'
  },
  {
    p: '¿Cuál de los siguientes números es mayor?',
    r: 'El número Pi',
    i1: '2',
    i2: 'e (número de Euler)',
    i3: '1'
  },
  {
    p: '¿Dónde se almacena la información genética del ser humano?',
    r: 'ADN',
    i1: 'ARN',
    i2: 'ARN mensajero',
    i3: 'Proteínas'
  },
  {
    p: '¿Qué estudia el herpetólogo?',
    r: 'Reptiles y víboras',
    i1: 'Aves',
    i2: 'Mamíferos',
    i3: 'Insectos'
  },
  {
    p: '¿Cómo se llama el estado vital en que la persona actúa conforme a estímulos e intereses ajenos, creyendo que le son propios?',
    r: 'Alienación',
    i1: 'Empatía',
    i2: 'Identificación',
    i3: 'Individualidad'
  },
  {
    p: '¿El déficit de qué vitamina produce raquitismo?',
    r: 'D',
    i1: 'A',
    i2: 'B',
    i3: 'C'
  },
  {
    p: '¿En qué año falleció Steve Jobs?',
    r: '2011',
    i1: '2008',
    i2: '2013',
    i3: '2010'
  },
  {
    p: '¿Quién postuló la ley del principio de inercia?',
    r: 'Isaac Newton',
    i1: 'Albert Einstein',
    i2: 'Galileo Galilei',
    i3: 'Nikola Tesla'
  },
  {
    p: '¿Cuántas veces se calcula que latirá el corazón a lo largo de toda la vida de una persona?',
    r: '4.000 millones',
    i1: '1 millón',
    i2: '10 millones',
    i3: '100 millones'
  },
  {
    p: '¿Cuánto es la raíz cuadrada de 625?',
    r: '25',
    i1: '15',
    i2: '35',
    i3: '45'
  },
  {
    p: '¿Cómo se denomina el sulfato de calcio, cuando se usa para escribir?',
    r: 'Tiza',
    i1: 'Talco',
    i2: 'Yeso',
    i3: 'Cal'
  },
  {
    p: '¿Dónde llevan los cocodrilos a sus crías?',
    r: 'En la boca',
    i1: 'En el lomo',
    i2: 'En las patas',
    i3: 'En la cola'
  },
  {
    p: '¿Cuántos colores tenía la primera tarjeta gráfica?',
    r: '2',
    i1: '16',
    i2: '256',
    i3: '64K'
  },
  {
    p: '¿Qué articulación une el fémur con la tibia?',
    r: 'Rodilla',
    i1: 'Tobillo',
    i2: 'Cadera',
    i3: 'Hombro'
  },
  {
    p: '¿Qué función tienen las manchas de la jirafa?',
    r: 'Sacar el calor',
    i1: 'Camuflaje',
    i2: 'Atraer a las parejas',
    i3: 'Comunicación visual'
  },
  {
    p: '¿Qué hace un procrastinador?',
    r: 'Pospone sus actividades',
    i1: 'Realiza sus actividades con anticipación',
    i2: 'Prioriza sus actividades',
    i3: 'Termina sus actividades rápidamente'
  },
  {
    p: '¿Cuál es el único nervio que no pasa por el tálamo?',
    r: 'Nervio Olfativo',
    i1: 'Nervio Óptico',
    i2: 'Nervio Auditivo',
    i3: 'Nervio Facial'
  },
  {
    p: '¿Qué sustancia permite realizar la fotosíntesis?',
    r: 'Clorofila',
    i1: 'Caroteno',
    i2: 'Melanina',
    i3: 'Hemoglobina'
  },
  {
    p: '¿Qué son la morfina y la heroína?',
    r: 'Opiáceos',
    i1: 'Estimulantes',
    i2: 'Alucinógenos',
    i3: 'Drogas sintéticas'
  },
  {
    p: '¿Cómo se llama la cresta que hace el labio debajo de la nariz?',
    r: 'Surco nasolabial',
    i1: 'Filtrum',
    i2: 'Arco de Cupido',
    i3: 'Línea de sonrisa'
  },
  {
    p: '¿Qué es el ciclo de Krebs?',
    r: 'Ciclo del ácido cítrico',
    i1: 'Proceso de respiración celular',
    i2: 'Proceso de síntesis de proteínas',
    i3: 'Proceso de división celular'
  },
  {
    p: '¿Qué órgano del cuerpo es el más dañado por el consumo excesivo de alcohol?',
    r: 'Hígado',
    i1: 'Corazón',
    i2: 'Pulmones',
    i3: 'Cerebro'
  }
];
